%R 2018CAPJ....24
%J Communicating Astronomy with the Public Journal, Volume 24
%D 11/2018
%U http://www.capjournal.org/issues/24/index.php

%T 
%A 
%P 3
%U https://www.capjournal.org/issues/24/24_03.pdf

%T 
%A 
%P 4
%U https://www.capjournal.org/issues/24/24_04.pdf

%T 
%A 
%P 5
%U https://www.capjournal.org/issues/24/24_05.pdf

%T 
%A 
%P 7
%U https://www.capjournal.org/issues/24/24_07.pdf

%T 
%A 
%P 17
%U https://www.capjournal.org/issues/24/24_17.pdf

%T 
%A 
%P 25
%U https://www.capjournal.org/issues/24/24_25.pdf

%T 
%A 
%P 32
%U https://www.capjournal.org/issues/24/24_32.pdf

%T 
%A 
%P 40
%U https://www.capjournal.org/issues/24/24_40.pdf

